# ==========================
# Kafka Configuration
# ==========================
kafka.bootstrap.servers=localhost:9092

# --------------------------
# Raw weather data (String)
# --------------------------
mp.messaging.incoming.weather-data-in.connector=smallrye-kafka
mp.messaging.incoming.weather-data-in.topic=raw-weather-data
mp.messaging.incoming.weather-data-in.group.id=weather-processor-group
mp.messaging.incoming.weather-data-in.auto.offset.reset=earliest
mp.messaging.incoming.weather-data-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.processed-weather-data.connector=smallrye-kafka
mp.messaging.outgoing.processed-weather-data.topic=processed-weather-data
mp.messaging.outgoing.processed-weather-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.processed-weather-data.merge=true

# --------------------------
# Weather Simulation (POJO JSON)
# --------------------------
# Producer: WeatherSimulatorService ? Kafka
mp.messaging.outgoing.weather-out.connector=smallrye-kafka
mp.messaging.outgoing.weather-out.topic=weather-updates
mp.messaging.outgoing.weather-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Consumer: WeatherConsumer ? Kafka
mp.messaging.incoming.weather-in.connector=smallrye-kafka
mp.messaging.incoming.weather-in.topic=weather-updates
mp.messaging.incoming.weather-in.group.id=weather-consumer-group
mp.messaging.incoming.weather-in.auto.offset.reset=latest
mp.messaging.incoming.weather-in.value.deserializer=com.ifgtest.weather.kafka.WeatherDataDeserializer

# ==========================
# PostgreSQL Configuration
# ==========================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update

# ==========================
# Quarkus Config
# ==========================
# Disable fail on unknown JSON properties
quarkus.jackson.fail-on-unknown-properties=false

# Enable scheduler
quarkus.scheduler.enabled=true
